# agent-framework

./: CLAUDE.md
dotnet/learn/: .gitignore  AgentLearn.sln  CLAUDE.md  Directory.Build.props  Directory.Build.targets  README.md
dotnet/learn/AgentLearn/: AgentLearn.csproj  AgentLearn.http  CLAUDE.md  Program.cs  appsettings.Development.json  appsettings.json  run.sh
dotnet/learn/AgentLearn/Controllers/: TaskController.cs
dotnet/learn/AgentLearn/Extensions/: AIAgentBuilderExtensions.cs
dotnet/learn/AgentLearn/Models/: AgentMode.cs  JokeOutput.cs  JokeRequest.cs  LlmOptions.cs  TaskKind.cs  TaskRequest.cs  TaskResponse.cs
dotnet/learn/AgentLearn/Services/: ChatClientFactory.cs  ITaskHandler.cs  JokeWriterHandler.cs
dotnet/learn/AgentLearn/Services/Agents/: JokeAgents.cs
dotnet/learn/AgentLearn/Services/Executors/: JokeAggregatorExecutor.cs  JokeInputExecutor.cs  JokeOutputExecutor.cs
dotnet/learn/AgentLearn/TaskKinds/JokeWriter/: JokeWriter.cs
dotnet/learn/AgentLearn/TaskKinds/StoryGenerator/: StoryGenerator.cs  StoryGenerator.http
dotnet/learn/AgentLearn/tests/integration/: AgentLearn.IntegrationTests.csproj  JokeWriterWorkflowTests.cs  MockChatClientHelper.cs  StoryGeneratorWorkflowTests.cs
dotnet/samples/: run.bash
research/: README.md  agentic-capabilities-overview.md
research/dotnet/: agentic-capabilities.md
research/python/: agentic-capabilities.md
